apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    CCLOUD_EMAIL: AgAYYyFlzYbgYDxFxVEK+bp11DTaMPeDFjCicvBuom5GIDmcyhDkR+J+XK+v9vAcw1bxb/hiFB/dDH0DJjs6nVAmwE+mu4xlT1U808LijXNN+egaSXcJhEt/0EzdAb4NwOfF17B3UvLlgeZf6UsCK6ME1r4mmDygYSjQ+iIg7NX+QsS7VOD9Js6Sgq1xr/6CwIKxB9LKXQynzPGlPWwebnbExy7OEBwT9H7mBnutYGuf7rhLbu5mAWoMoB8M8KV9sIAdLuAJQcbb/o0jwix79d4xVGVoCeZ66miqhl0rHZhCrbwD1ST5sx0b9uo9l4xPWO2uPZqMQR04N5wjhTEvNVNTW2WNV2a42Fa49U/L7qmzqE3drwtisl3eWaK+EfWcqEOmLaKwbs8Eulxxq+rfq9FIiDBo05DPP4CYeZQpv1aB/3qs+2a5DYBtNKThsTKUP+BNv2bvcmSAfKfpDNC3gJrvP8icjQ+K4tJ4cmGfMyW1pI/n88jbBEYIcaAj7sMOgSiNTOl5G5Vy3OgOkSx9sQ/KEOpvx3CkdSIKNzXelAu5lXIKkzFKvNb6Bt+8IiGCI6n94NP6lxq6FggXNbMJbSJAWQlxH7vQsGkmOMT5Y5qYXl2Xl2j2fhMY3K5QxGH5cz5Mp6+UrFCOzo+VaCKQZVimXmQN7obt69WiAyii8KP67bFc+oM5CSj7dyP4YDq7aPblevdbOejOHTYotOYAA9iTEvk=
    CCLOUD_PASSWORD: AgAIa9d6p70ku2MDS+60eEn3NhIK9G4vv2z4BErKMjbKm9FeHz4oI8cgtxSfB0bgWWx8oX7Ix17Kfxehhbroo5+jMB6Uo8nQ9aryxSdN6CVBEuo/aiGIuUUPjedCsEV0btEHU9i5zOWPqywULuxqJo9Hcl/NObeuvsuiMx9s+Km5fNi2tc4vcrYzoqwJDH1HELvbtnVmM5R+tIu9jrWihtgQim6gIZ0SHI/sR1dTopVsVDT+RwNgfPfWXzqu/S+6Zz6WlR2ZGWWAEd+szLOzIGPTeWxffcLfbabFt/06DEI4RzM0uHBVd4XZ7dwcEXZ7rmZwHDtHWwW/8xTVdjiovIaKqrbFYD5xfrZQqv/j6qSiHlcem1l5s1Dr5h38gJ39wpmVFzGdLkD56xSTg6HQ+TIy0Deb+vM1DPju2Vlf5oyaSb+PrDCc9kk+QD6IkqrOBPQIb08g/t4lH30kEM+LIxIG7XY3Os/SnEcSgAp0rn+x82Z/gNDq2pOGDPoxe6glgTwNBOeHh65lEwZGXZs6jEpqIurHk6iRVX37W3KCTWpOGcTJkc+VfUBLDTlJb0nlaKgxbkrheCBAODmyJTcz0wEz0qfDDlDzZMdVmjnbRqiU7V/5bXRnOUgMFFN27vD9/PIU5Jp722D7nrMFv3LAfgtySAeKrMYPE1XsTmRmy2lp0T09beIMD9XsIjjUbFi6vxrROJIVTExi0eHTq2ROqiY=
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

